{
  "name": "rjtech",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RJ-Husnain/rjtech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RJ-Husnain/rjtech/issues"
  },
  "homepage": "https://github.com/RJ-Husnain/rjtech#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.11",
    "tailwindcss": "^4.0.11"
  }
}
